/home/salah/anaconda2/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
37088
31826
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 2098, 128)         256000    
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 2098, 128)         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 196)               254800    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 394       
=================================================================
Total params: 511,194
Trainable params: 511,194
Non-trainable params: 0
_________________________________________________________________
None
((23086, 2098), (23086, 2))
((11371, 2098), (11371, 2))
Epoch 1/7
 - 4227s - loss: 0.6856 - acc: 0.5401
Epoch 2/7
 - 4242s - loss: 0.6635 - acc: 0.5888
Epoch 3/7
 - 4147s - loss: 0.6428 - acc: 0.6247
Epoch 4/7
 - 4231s - loss: 0.6212 - acc: 0.6504
Epoch 5/7
 - 4171s - loss: 0.6062 - acc: 0.6639
Epoch 6/7
 - 4145s - loss: 0.5822 - acc: 0.6824
Epoch 7/7
 - 4170s - loss: 0.5606 - acc: 0.7030
score: 0.74
acc: 0.57
('F1-Measure', 0.5615085257697556)
ROC AUC score: 0.588 
accuracy score: 56.54% 
Kappa Value: 0.1173
('pos_acc', 70.84367245657567, '%')
('neg_acc', 46.10951008645533, '%')
