=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.trees.J48 -C 0.25 -M 2" -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.meta.CostSensitiveClassifier -cost-matrix \"[0.0 5.0; 4.0 0.0]\" -S 1 -W weka.classifiers.lazy.IBk -- -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -R AVG
Relation:     Layer2_method1_base_dataset-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Reorder-R1,2,4,5,6,7,8,9,3-weka.filters.unsupervised.attribute.StringToWordVector-R1-W300-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M55-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t.,;:\'\"()?!##"-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,8-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1987
Attributes:   332
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.trees.J48 -C 0.25 -M 2
	weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
	weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 5.0; 4.0 0.0]" -S 1 -W weka.classifiers.lazy.IBk -- -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
using the 'Average' combination rule 

All the models:

J48 pruned tree
------------------

building <= 0
|   northern <= 0
|   |   wikileaks <= 0
|   |   |   billion <= 0
|   |   |   |   1 <= 0
|   |   |   |   |   force <= 0
|   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   american <= 0
|   |   |   |   |   |   |   |   video <= 0
|   |   |   |   |   |   |   |   |   agency <= 0
|   |   |   |   |   |   |   |   |   |   100 <= 0
|   |   |   |   |   |   |   |   |   |   |   australia <= 0
|   |   |   |   |   |   |   |   |   |   |   |   authorities <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   open <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   middle <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   company <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentenced <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   claims <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   syrian <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   percent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arab <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   indian <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   terror <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   told <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   threatens <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   house <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nsa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   laws <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   isis <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   london <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   europe <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chinese <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   found <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   child <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arabia <= 0: FALL (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arabia > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   child > 0: RAISE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   30 > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   found > 0: RAISE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chinese > 0: FALL (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   europe > 0: FALL (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   london > 0: FALL (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   isis > 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   laws > 0: RAISE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   20 > 0: RAISE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nsa > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   house > 0: FALL (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   threatens > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   told > 0: RAISE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   terror > 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   indian > 0: RAISE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arab > 0: FALL (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   percent > 0: FALL (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   syrian > 0: FALL (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   claims > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   died <= 0: FALL (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   died > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentenced > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   health <= 0: FALL (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   health > 0: RAISE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   company > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chinese <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   iran <= 0: RAISE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   iran > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chinese > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   middle > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   army <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   child <= 0: RAISE (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   child > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   army > 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   open > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   head <= 0: FALL (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   head > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   authorities > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   left <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentiment_sum_status = neg: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentiment_sum_status = pos: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year > 0: RAISE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   left > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   15 > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   australia > 0
|   |   |   |   |   |   |   |   |   |   |   |   months <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   arrest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   turkey <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arabia <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   prison <= 0: RAISE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   prison > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arabia > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world > 0: RAISE (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   turkey > 0: FALL (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hit > 0: FALL (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   arrest > 0: FALL (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   months > 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   |   100 > 0
|   |   |   |   |   |   |   |   |   |   |   jewish <= 0
|   |   |   |   |   |   |   |   |   |   |   |   major <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   protesters <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   canadian <= 0: FALL (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   canadian > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shot <= 0: FALL (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shot > 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   protesters > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   call <= 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   call > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   major > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   10 <= 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   10 > 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   jewish > 0: RAISE (4.0/1.0)
|   |   |   |   |   |   |   |   |   agency > 0
|   |   |   |   |   |   |   |   |   |   high <= 0
|   |   |   |   |   |   |   |   |   |   |   forced <= 0
|   |   |   |   |   |   |   |   |   |   |   |   opposition <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   months <= 0: RAISE (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   months > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pos_count <= 66: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pos_count > 66: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   opposition > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   forced > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   high > 0: FALL (3.0)
|   |   |   |   |   |   |   |   video > 0
|   |   |   |   |   |   |   |   |   surveillance <= 0
|   |   |   |   |   |   |   |   |   |   election <= 0
|   |   |   |   |   |   |   |   |   |   |   climate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   north <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   middle <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   crimes <= 0: RAISE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   crimes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pos_sum <= 68: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pos_sum > 68: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   middle > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   north > 0: RAISE (18.0)
|   |   |   |   |   |   |   |   |   |   |   climate > 0
|   |   |   |   |   |   |   |   |   |   |   |   anti <= 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   anti > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   election > 0: FALL (5.0/1.0)
|   |   |   |   |   |   |   |   |   surveillance > 0: FALL (6.0/1.0)
|   |   |   |   |   |   |   american > 0
|   |   |   |   |   |   |   |   arab <= 0
|   |   |   |   |   |   |   |   |   companies <= 0
|   |   |   |   |   |   |   |   |   |   authorities <= 0
|   |   |   |   |   |   |   |   |   |   |   korean <= 0
|   |   |   |   |   |   |   |   |   |   |   |   major <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   palestinians <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   africa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   banks <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   turkey <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hundreds <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   threatens <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   activists <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   religious <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attack <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest <= 0: RAISE (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest > 0: FALL (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attack > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   afghan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   drug <= 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   drug > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   afghan > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   religious > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   activists > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   threatens > 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hundreds > 0: RAISE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   turkey > 0: FALL (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   banks > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   africa > 0: RAISE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   palestinians > 0: RAISE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   major > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   internet <= 0: FALL (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   internet > 0: RAISE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   korean > 0: RAISE (11.0)
|   |   |   |   |   |   |   |   |   |   authorities > 0
|   |   |   |   |   |   |   |   |   |   |   intelligence <= 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   intelligence > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   companies > 0: RAISE (8.0)
|   |   |   |   |   |   |   |   arab > 0: FALL (7.0/1.0)
|   |   |   |   |   |   city > 0
|   |   |   |   |   |   |   past <= 0
|   |   |   |   |   |   |   |   students <= 0
|   |   |   |   |   |   |   |   |   8 <= 0
|   |   |   |   |   |   |   |   |   |   palestinians <= 0
|   |   |   |   |   |   |   |   |   |   |   7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   school <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   economy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   percent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   jail <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arrested <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kills <= 0: RAISE (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kills > 0: FALL (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arrested > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kills <= 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kills > 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   jail > 0: FALL (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   percent > 0: RAISE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arms > 0: FALL (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   economy > 0: RAISE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   money > 0: FALL (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   15 > 0: RAISE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   school > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   police <= 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   police > 0: FALL (7.0)
|   |   |   |   |   |   |   |   |   |   |   7 > 0: RAISE (6.0)
|   |   |   |   |   |   |   |   |   |   palestinians > 0: RAISE (8.0)
|   |   |   |   |   |   |   |   |   8 > 0
|   |   |   |   |   |   |   |   |   |   bill <= 0: FALL (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   bill > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   students > 0: RAISE (11.0/1.0)
|   |   |   |   |   |   |   past > 0: RAISE (10.0)
|   |   |   |   |   force > 0
|   |   |   |   |   |   call <= 0
|   |   |   |   |   |   |   trial <= 0
|   |   |   |   |   |   |   |   case <= 0
|   |   |   |   |   |   |   |   |   snowden <= 0
|   |   |   |   |   |   |   |   |   |   open <= 0
|   |   |   |   |   |   |   |   |   |   |   trade <= 0
|   |   |   |   |   |   |   |   |   |   |   |   run <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ukraine <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   part <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   torture <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   financial <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   muslims <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   palestinian <= 0: FALL (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   palestinian > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end <= 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   muslims > 0: RAISE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   financial > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   torture > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   part > 0: FALL (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital > 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ukraine > 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   run > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   trade > 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   |   open > 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   snowden > 0: FALL (6.0)
|   |   |   |   |   |   |   |   case > 0
|   |   |   |   |   |   |   |   |   2 <= 0: RAISE (14.0/1.0)
|   |   |   |   |   |   |   |   |   2 > 0: FALL (2.0)
|   |   |   |   |   |   |   trial > 0: FALL (12.0/1.0)
|   |   |   |   |   |   call > 0: FALL (14.0/1.0)
|   |   |   |   1 > 0
|   |   |   |   |   missile <= 0
|   |   |   |   |   |   pakistan <= 0
|   |   |   |   |   |   |   crime <= 0
|   |   |   |   |   |   |   |   long <= 0
|   |   |   |   |   |   |   |   |   month <= 0
|   |   |   |   |   |   |   |   |   |   kills <= 0
|   |   |   |   |   |   |   |   |   |   |   school <= 0
|   |   |   |   |   |   |   |   |   |   |   |   protesters <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   girl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   church <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trade <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   london <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   energy <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   google <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   case <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   afghan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kill <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   government <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   face <= 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   face > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   government > 0: RAISE (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   8 > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kill > 0: FALL (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   afghan > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   case > 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   google > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   energy > 0: FALL (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   london > 0: RAISE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trade > 0: FALL (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   4 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rebels <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   claims <= 0: RAISE (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   claims > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pos_count <= 84: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pos_count > 84: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rebels > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   church > 0: RAISE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   girl > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   countries <= 0: FALL (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   countries > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   protesters > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   control <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   surveillance <= 0: FALL (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   surveillance > 0: RAISE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   control > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   |   |   school > 0: FALL (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   kills > 0
|   |   |   |   |   |   |   |   |   |   |   arabia <= 0
|   |   |   |   |   |   |   |   |   |   |   |   arrest <= 0: RAISE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   arrest > 0: FALL (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   arabia > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   month > 0
|   |   |   |   |   |   |   |   |   |   afghanistan <= 0
|   |   |   |   |   |   |   |   |   |   |   ban <= 0: FALL (16.0)
|   |   |   |   |   |   |   |   |   |   |   ban > 0: RAISE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   afghanistan > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   long > 0
|   |   |   |   |   |   |   |   |   arrest <= 0
|   |   |   |   |   |   |   |   |   |   gay <= 0: FALL (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   gay > 0
|   |   |   |   |   |   |   |   |   |   |   president <= 0: RAISE (5.0)
|   |   |   |   |   |   |   |   |   |   |   president > 0: FALL (5.0)
|   |   |   |   |   |   |   |   |   arrest > 0: RAISE (3.0/1.0)
|   |   |   |   |   |   |   crime > 0
|   |   |   |   |   |   |   |   rights <= 0: FALL (19.0)
|   |   |   |   |   |   |   |   rights > 0
|   |   |   |   |   |   |   |   |   gay <= 0
|   |   |   |   |   |   |   |   |   |   sex <= 0: FALL (5.0)
|   |   |   |   |   |   |   |   |   |   sex > 0: RAISE (2.0)
|   |   |   |   |   |   |   |   |   gay > 0: RAISE (3.0)
|   |   |   |   |   |   pakistan > 0
|   |   |   |   |   |   |   chief <= 0
|   |   |   |   |   |   |   |   food <= 0
|   |   |   |   |   |   |   |   |   world <= 0
|   |   |   |   |   |   |   |   |   |   west <= 0
|   |   |   |   |   |   |   |   |   |   |   country <= 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   country > 0: RAISE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   west > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   world > 0: RAISE (16.0/1.0)
|   |   |   |   |   |   |   |   food > 0: FALL (3.0)
|   |   |   |   |   |   |   chief > 0: FALL (3.0)
|   |   |   |   |   missile > 0
|   |   |   |   |   |   head <= 0
|   |   |   |   |   |   |   companies <= 0: FALL (29.0/1.0)
|   |   |   |   |   |   |   companies > 0
|   |   |   |   |   |   |   |   death <= 0: FALL (3.0)
|   |   |   |   |   |   |   |   death > 0: RAISE (4.0)
|   |   |   |   |   |   head > 0: RAISE (4.0/1.0)
|   |   |   billion > 0
|   |   |   |   died <= 0
|   |   |   |   |   give <= 0
|   |   |   |   |   |   show <= 0
|   |   |   |   |   |   |   crime <= 0
|   |   |   |   |   |   |   |   told <= 0
|   |   |   |   |   |   |   |   |   sentenced <= 0
|   |   |   |   |   |   |   |   |   |   held <= 0
|   |   |   |   |   |   |   |   |   |   |   arab <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ship <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   including <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   jail <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   men <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   church <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   protests <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shot <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   election <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   iraq <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   countries <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   evidence <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   girl <= 0: FALL (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   girl > 0: RAISE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   evidence > 0: RAISE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   countries > 0: RAISE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   iraq > 0: RAISE (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   election > 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shot > 0: FALL (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   protests > 0: RAISE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   church > 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital > 0: FALL (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   men > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   british <= 0: RAISE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   british > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   jail > 0: RAISE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   including > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   authorities <= 0: RAISE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   authorities > 0: FALL (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   30 > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ship > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   britain <= 0: RAISE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   britain > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   arab > 0: FALL (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   held > 0
|   |   |   |   |   |   |   |   |   |   |   forced <= 0: RAISE (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   forced > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   sentenced > 0
|   |   |   |   |   |   |   |   |   |   church <= 0: RAISE (14.0)
|   |   |   |   |   |   |   |   |   |   church > 0: FALL (4.0/1.0)
|   |   |   |   |   |   |   |   told > 0
|   |   |   |   |   |   |   |   |   high <= 0
|   |   |   |   |   |   |   |   |   |   set <= 0: FALL (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   set > 0: RAISE (4.0/1.0)
|   |   |   |   |   |   |   |   |   high > 0: RAISE (2.0)
|   |   |   |   |   |   |   crime > 0
|   |   |   |   |   |   |   |   london <= 0: RAISE (13.0/1.0)
|   |   |   |   |   |   |   |   london > 0: FALL (3.0)
|   |   |   |   |   |   show > 0
|   |   |   |   |   |   |   20 <= 0
|   |   |   |   |   |   |   |   days <= 0: RAISE (20.0)
|   |   |   |   |   |   |   |   days > 0: FALL (3.0/1.0)
|   |   |   |   |   |   |   20 > 0: FALL (4.0)
|   |   |   |   |   give > 0
|   |   |   |   |   |   rebels <= 0
|   |   |   |   |   |   |   east <= 0: RAISE (31.0/1.0)
|   |   |   |   |   |   |   east > 0: FALL (3.0/1.0)
|   |   |   |   |   |   rebels > 0
|   |   |   |   |   |   |   6 <= 0: FALL (5.0)
|   |   |   |   |   |   |   6 > 0: RAISE (2.0)
|   |   |   |   died > 0
|   |   |   |   |   taliban <= 0
|   |   |   |   |   |   state <= 0
|   |   |   |   |   |   |   neg_count <= 61: RAISE (7.0/1.0)
|   |   |   |   |   |   |   neg_count > 61: FALL (9.0)
|   |   |   |   |   |   state > 0: FALL (10.0)
|   |   |   |   |   taliban > 0: RAISE (5.0)
|   |   wikileaks > 0
|   |   |   religious <= 0
|   |   |   |   50 <= 0
|   |   |   |   |   snowden <= 0
|   |   |   |   |   |   students <= 0
|   |   |   |   |   |   |   trade <= 0
|   |   |   |   |   |   |   |   jewish <= 0
|   |   |   |   |   |   |   |   |   nation <= 0
|   |   |   |   |   |   |   |   |   |   12 <= 0
|   |   |   |   |   |   |   |   |   |   |   threatens <= 0
|   |   |   |   |   |   |   |   |   |   |   |   middle <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   foreign <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   party <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intelligence <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   study <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   google <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attacks <= 0: RAISE (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   attacks > 0: FALL (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   google > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   study > 0: FALL (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   intelligence > 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   party > 0: FALL (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   foreign > 0: FALL (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   middle > 0: RAISE (5.0)
|   |   |   |   |   |   |   |   |   |   |   threatens > 0: FALL (9.0)
|   |   |   |   |   |   |   |   |   |   12 > 0: FALL (10.0)
|   |   |   |   |   |   |   |   |   nation > 0
|   |   |   |   |   |   |   |   |   |   2 <= 0
|   |   |   |   |   |   |   |   |   |   |   shows <= 0: RAISE (11.0)
|   |   |   |   |   |   |   |   |   |   |   shows > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   2 > 0: FALL (3.0)
|   |   |   |   |   |   |   |   jewish > 0: FALL (6.0)
|   |   |   |   |   |   |   trade > 0: FALL (7.0)
|   |   |   |   |   |   students > 0
|   |   |   |   |   |   |   billion <= 0: RAISE (10.0/1.0)
|   |   |   |   |   |   |   billion > 0: FALL (3.0)
|   |   |   |   |   snowden > 0
|   |   |   |   |   |   oil <= 0: RAISE (6.0)
|   |   |   |   |   |   oil > 0: FALL (2.0)
|   |   |   |   50 > 0: FALL (11.0/1.0)
|   |   |   religious > 0
|   |   |   |   terror <= 0: RAISE (9.0)
|   |   |   |   terror > 0: FALL (3.0)
|   northern > 0
|   |   indian <= 0
|   |   |   bill <= 0
|   |   |   |   america <= 0
|   |   |   |   |   middle <= 0
|   |   |   |   |   |   trial <= 0
|   |   |   |   |   |   |   assange <= 0
|   |   |   |   |   |   |   |   muslims <= 0
|   |   |   |   |   |   |   |   |   missile <= 0
|   |   |   |   |   |   |   |   |   |   weapons <= 0
|   |   |   |   |   |   |   |   |   |   |   nato <= 0
|   |   |   |   |   |   |   |   |   |   |   |   sentiment_count_status = pos
|   |   |   |   |   |   |   |   |   |   |   |   |   air <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   laws <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   japan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   global <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   foreign <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   murder <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   billion <= 0: RAISE (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   billion > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plans <= 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plans > 0: RAISE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   murder > 0: FALL (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   foreign > 0: FALL (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   global > 0: FALL (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   japan > 0: FALL (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   laws > 0: RAISE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   air > 0: FALL (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentiment_count_status = neg: RAISE (5.0)
|   |   |   |   |   |   |   |   |   |   |   nato > 0: FALL (9.0)
|   |   |   |   |   |   |   |   |   |   weapons > 0: RAISE (6.0/1.0)
|   |   |   |   |   |   |   |   |   missile > 0: RAISE (8.0/1.0)
|   |   |   |   |   |   |   |   muslims > 0: FALL (8.0)
|   |   |   |   |   |   |   assange > 0: RAISE (6.0/1.0)
|   |   |   |   |   |   trial > 0: FALL (14.0/1.0)
|   |   |   |   |   middle > 0
|   |   |   |   |   |   evidence <= 0
|   |   |   |   |   |   |   attacks <= 0: RAISE (13.0)
|   |   |   |   |   |   |   attacks > 0: FALL (4.0/1.0)
|   |   |   |   |   |   evidence > 0: FALL (2.0)
|   |   |   |   america > 0: FALL (11.0/1.0)
|   |   |   bill > 0: FALL (21.0/1.0)
|   |   indian > 0
|   |   |   crimes <= 0
|   |   |   |   leader <= 0: RAISE (10.0)
|   |   |   |   leader > 0: FALL (2.0)
|   |   |   crimes > 0: FALL (2.0)
building > 0
|   12 <= 0
|   |   cut <= 0
|   |   |   australian <= 0
|   |   |   |   britain <= 0
|   |   |   |   |   prison <= 0
|   |   |   |   |   |   kills <= 0
|   |   |   |   |   |   |   peace <= 0
|   |   |   |   |   |   |   |   surveillance <= 0
|   |   |   |   |   |   |   |   |   official <= 0
|   |   |   |   |   |   |   |   |   |   activists <= 0
|   |   |   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   |   |   plan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   control <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tells <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   global <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   afghanistan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   japan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   african <= 0: RAISE (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   african > 0: FALL (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   japan > 0: FALL (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   afghanistan > 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   global > 0: FALL (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tells > 0: RAISE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   control > 0: FALL (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   plan > 0: RAISE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   big > 0: RAISE (6.0)
|   |   |   |   |   |   |   |   |   |   activists > 0: RAISE (7.0)
|   |   |   |   |   |   |   |   |   official > 0: RAISE (14.0)
|   |   |   |   |   |   |   |   surveillance > 0: FALL (7.0/1.0)
|   |   |   |   |   |   |   peace > 0
|   |   |   |   |   |   |   |   missile <= 0: FALL (8.0)
|   |   |   |   |   |   |   |   missile > 0: RAISE (2.0)
|   |   |   |   |   |   kills > 0
|   |   |   |   |   |   |   activists <= 0: FALL (8.0)
|   |   |   |   |   |   |   activists > 0: RAISE (3.0/1.0)
|   |   |   |   |   prison > 0: RAISE (10.0/1.0)
|   |   |   |   britain > 0
|   |   |   |   |   aid <= 0
|   |   |   |   |   |   weapons <= 0: FALL (14.0/1.0)
|   |   |   |   |   |   weapons > 0: RAISE (2.0)
|   |   |   |   |   aid > 0: RAISE (2.0)
|   |   |   australian > 0
|   |   |   |   saudi <= 0
|   |   |   |   |   missile <= 0: FALL (13.0)
|   |   |   |   |   missile > 0: RAISE (3.0/1.0)
|   |   |   |   saudi > 0: RAISE (2.0)
|   |   cut > 0
|   |   |   told <= 0
|   |   |   |   isis <= 0: RAISE (18.0)
|   |   |   |   isis > 0: FALL (4.0/1.0)
|   |   |   told > 0: FALL (2.0)
|   12 > 0
|   |   girl <= 0
|   |   |   attacks <= 0: RAISE (19.0)
|   |   |   attacks > 0
|   |   |   |   water <= 0: FALL (4.0)
|   |   |   |   water > 0: RAISE (3.0)
|   |   girl > 0: FALL (2.0)

Number of Leaves  : 	287

Size of the tree : 	573

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification

CostSensitiveClassifier using reweighted training instances

weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Classifier Model
IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Cost Matrix
 0 5
 4 0



Time taken to build model: 2.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1004               50.5284 %
Incorrectly Classified Instances       983               49.4716 %
Kappa statistic                          0.0043
Mean absolute error                      0.4954
Root mean squared error                  0.557 
Relative absolute error                 99.1854 %
Root relative squared error            111.4637 %
Total Number of Instances             1987     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.598    0.594    0.518      0.598    0.555      0.004    0.513     0.527     FALL
                 0.406    0.402    0.486      0.406    0.442      0.004    0.513     0.488     RAISE
Weighted Avg.    0.505    0.501    0.503      0.505    0.501      0.004    0.513     0.508     

=== Confusion Matrix ===

   a   b   <-- classified as
 614 412 |   a = FALL
 571 390 |   b = RAISE

