=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 5.0; 4.0 0.0]" -S 1 -W weka.classifiers.lazy.IBk -- -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Method4_testSet_dataset
Instances:    33416
Attributes:   340
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Classifier Model
IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Cost Matrix
 0 5
 4 0


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       19367               57.9573 %
Incorrectly Classified Instances     14049               42.0427 %
Kappa statistic                          0.1499
Mean absolute error                      0.4395
Root mean squared error                  0.5328
Relative absolute error                 88.4286 %
Root relative squared error            106.881  %
Total Number of Instances            33416     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.639    0.490    0.604      0.639    0.621      0.150    0.602     0.624     RAISE
                 0.510    0.361    0.548      0.510    0.528      0.150    0.602     0.544     FALL
Weighted Avg.    0.580    0.430    0.578      0.580    0.578      0.150    0.602     0.587     

=== Confusion Matrix ===

     a     b   <-- classified as
 11510  6490 |     a = RAISE
  7559  7857 |     b = FALL

