=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Method4_testSet_dataset
Instances:    33416
Attributes:   340
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       19379               57.9932 %
Incorrectly Classified Instances     14037               42.0068 %
Kappa statistic                          0.1508
Mean absolute error                      0.4413
Root mean squared error                  0.5325
Relative absolute error                 88.7929 %
Root relative squared error            106.813  %
Total Number of Instances            33416     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.638    0.488    0.604      0.638    0.621      0.151    0.602     0.624     RAISE
                 0.512    0.362    0.548      0.512    0.529      0.151    0.602     0.544     FALL
Weighted Avg.    0.580    0.430    0.578      0.580    0.579      0.151    0.602     0.587     

=== Confusion Matrix ===

     a     b   <-- classified as
 11484  6516 |     a = RAISE
  7521  7895 |     b = FALL

