/home/salah/anaconda2/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
1922
2052
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 330, 128)          256000    
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 330, 128)          0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 196)               254800    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 394       
=================================================================
Total params: 511,194
Trainable params: 511,194
Non-trainable params: 0
_________________________________________________________________
None
((1331, 330), (1331, 2))
((656, 330), (656, 2))
Epoch 1/7
 - 57s - loss: 0.6931 - acc: 0.5079
Epoch 2/7
 - 60s - loss: 0.6608 - acc: 0.6394
Epoch 3/7
 - 58s - loss: 0.5247 - acc: 0.7889
Epoch 4/7
 - 58s - loss: 0.3737 - acc: 0.8460
Epoch 5/7
 - 58s - loss: 0.1993 - acc: 0.9316
Epoch 6/7
 - 58s - loss: 0.0938 - acc: 0.9767
Epoch 7/7
 - 58s - loss: 0.0572 - acc: 0.9842
score: 2.09
acc: 0.45
('F1-Measure', 0.44708785511633864)
ROC AUC score: 0.433 
accuracy score: 44.66% 
Kappa Value: -0.1052
('pos_acc', 50.33557046979866, '%')
('neg_acc', 53.64238410596026, '%')
